<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
  </head>
  <body id="main-body">
    <header class="panel-section panel-section-header">
      <div class="icon-section-header"><img src="assets/graphics/icon32.png"></div>
    </header>

    <script src="popup.js"></script>
    <script src="background.js"></script>
  </body>
</html>